C:\visual studio 2015\CS-LS-ADO\ExempleLINQ06\ExempleLINQ06\bin\Debug\ExempleLINQ06.exe.config
C:\visual studio 2015\CS-LS-ADO\ExempleLINQ06\ExempleLINQ06\bin\Debug\ExempleLINQ06.exe
C:\visual studio 2015\CS-LS-ADO\ExempleLINQ06\ExempleLINQ06\bin\Debug\ExempleLINQ06.pdb
C:\visual studio 2015\CS-LS-ADO\ExempleLINQ06\ExempleLINQ06\obj\Debug\ExempleLINQ06.csprojAssemblyReference.cache
C:\visual studio 2015\CS-LS-ADO\ExempleLINQ06\ExempleLINQ06\obj\Debug\ExempleLINQ06.csproj.CoreCompileInputs.cache
C:\visual studio 2015\CS-LS-ADO\ExempleLINQ06\ExempleLINQ06\obj\Debug\ExempleLINQ06.exe
C:\visual studio 2015\CS-LS-ADO\ExempleLINQ06\ExempleLINQ06\obj\Debug\ExempleLINQ06.pdb
E:\C# ADO.NET IG\CS-ADO-IG\ExempleLINQ06 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.exe.config
E:\C# ADO.NET IG\CS-ADO-IG\ExempleLINQ06 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.exe
E:\C# ADO.NET IG\CS-ADO-IG\ExempleLINQ06 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.pdb
E:\C# ADO.NET IG\CS-ADO-IG\ExempleLINQ06 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.csprojAssemblyReference.cache
E:\C# ADO.NET IG\CS-ADO-IG\ExempleLINQ06 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.csproj.CoreCompileInputs.cache
E:\C# ADO.NET IG\CS-ADO-IG\ExempleLINQ06 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.exe
E:\C# ADO.NET IG\CS-ADO-IG\ExempleLINQ06 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.pdb
F:\C# ADO.NET IG-2021\Exemples ADO.NET LINQ (de 5 a 7)\ExempleLINQ06 v2 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.exe.config
F:\C# ADO.NET IG-2021\Exemples ADO.NET LINQ (de 5 a 7)\ExempleLINQ06 v2 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.exe
F:\C# ADO.NET IG-2021\Exemples ADO.NET LINQ (de 5 a 7)\ExempleLINQ06 v2 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.pdb
F:\C# ADO.NET IG-2021\Exemples ADO.NET LINQ (de 5 a 7)\ExempleLINQ06 v2 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.csprojAssemblyReference.cache
F:\C# ADO.NET IG-2021\Exemples ADO.NET LINQ (de 5 a 7)\ExempleLINQ06 v2 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.csproj.CoreCompileInputs.cache
F:\C# ADO.NET IG-2021\Exemples ADO.NET LINQ (de 5 a 7)\ExempleLINQ06 v2 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.exe
F:\C# ADO.NET IG-2021\Exemples ADO.NET LINQ (de 5 a 7)\ExempleLINQ06 v2 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.pdb
D:\C# ADO.NET IG-2022\Exemples ADO.NET LINQ (de 5 a 7) v2\ExempleLINQ06 v2 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.exe.config
D:\C# ADO.NET IG-2022\Exemples ADO.NET LINQ (de 5 a 7) v2\ExempleLINQ06 v2 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.exe
D:\C# ADO.NET IG-2022\Exemples ADO.NET LINQ (de 5 a 7) v2\ExempleLINQ06 v2 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.pdb
D:\C# ADO.NET IG-2022\Exemples ADO.NET LINQ (de 5 a 7) v2\ExempleLINQ06 v2 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.csprojAssemblyReference.cache
D:\C# ADO.NET IG-2022\Exemples ADO.NET LINQ (de 5 a 7) v2\ExempleLINQ06 v2 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.csproj.CoreCompileInputs.cache
D:\C# ADO.NET IG-2022\Exemples ADO.NET LINQ (de 5 a 7) v2\ExempleLINQ06 v2 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.exe
D:\C# ADO.NET IG-2022\Exemples ADO.NET LINQ (de 5 a 7) v2\ExempleLINQ06 v2 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.pdb
F:\C# ADO.NET LS-W2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.exe.config
F:\C# ADO.NET LS-W2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.exe
F:\C# ADO.NET LS-W2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.pdb
F:\C# ADO.NET LS-W2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.csprojAssemblyReference.cache
F:\C# ADO.NET LS-W2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.csproj.CoreCompileInputs.cache
F:\C# ADO.NET LS-W2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.exe
F:\C# ADO.NET LS-W2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.pdb
D:\C# ADO.NET IG-2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.exe.config
D:\C# ADO.NET IG-2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.exe
D:\C# ADO.NET IG-2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\bin\Debug\ExempleLINQ06.pdb
D:\C# ADO.NET IG-2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.csprojAssemblyReference.cache
D:\C# ADO.NET IG-2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.csproj.CoreCompileInputs.cache
D:\C# ADO.NET IG-2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.exe
D:\C# ADO.NET IG-2023\Exemples ADO.NET LINQ (de 5 a 7) v4\ExempleLINQ06 v3 (join)\ExempleLINQ06\obj\Debug\ExempleLINQ06.pdb
